<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/firstLin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="요일"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/day"
            android:entries="@array/day" />

    <LinearLayout
        android:id="@+id/timeLinear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/timeStart_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"/>
        <Spinner
            android:id="@+id/timeEnd_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:entries="@array/time" />

    </LinearLayout>

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLinear2"
        android:layout_marginTop="20dp"
        android:text="과목명"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subjectEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLinear2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/subjectName"
        android:hint="과목명을 입력하세요"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectName"
        android:layout_marginTop="30sp"
        android:text="강의실"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/roomEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectEdit"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/subjectName"
        android:hint="강의실을 입력하세요"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classRoom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="분반"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/partClassEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomEdit"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/subjectName"
            android:hint="분반을 입력하세요"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/noneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partClassEdit"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/saveBtn"
            android:text="취소" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignEnd="@id/partClassEdit"
            android:layout_below="@+id/partClassEdit"
            android:text="추가" />
    </RelativeLayout>


</LinearLayout>